spring.datasource.url=jdbc:mysql://demodb.c3ms2u6cs6jn.us-east-1.rds.amazonaws.com:3306/revhire
spring.datasource.username=Admin
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082